# tryst

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/app.tryst.data.db.TrystDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/app/tryst/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/tryst/core/crypto/: MediaCryptoTest.kt
app/src/androidTest/java/app/tryst/core/security/: VaultTest.kt
app/src/androidTest/java/app/tryst/core/session/: SessionManagerTest.kt
app/src/androidTest/java/app/tryst/data/backup/: BackupRestoreRegressionTest.kt  BackupRoundTripTest.kt
app/src/androidTest/java/app/tryst/data/db/: DbEncryptionTest.kt  MigrationTest.kt
app/src/androidTest/java/app/tryst/data/media/: MediaAttachmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/tryst/: MainActivity.kt  TrystApplication.kt
app/src/main/java/app/tryst/core/crypto/: BackupCrypto.kt  DatabaseKeyProvider.kt  InsecureDevKeyProvider.kt  MediaCrypto.kt
app/src/main/java/app/tryst/core/prefs/: GeneralPreferences.kt  InsightsPreferences.kt  ThemePreferences.kt
app/src/main/java/app/tryst/core/security/: AesGcm.kt  BiometricVault.kt  Pbkdf2.kt  SecureKeyStore.kt  SessionKeys.kt  Vault.kt  VaultExceptions.kt
app/src/main/java/app/tryst/core/session/: LockState.kt  SessionManager.kt
app/src/main/java/app/tryst/data/achievements/: AchievementEngine.kt  Achievements.kt
app/src/main/java/app/tryst/data/backup/: BackupManager.kt  Csv.kt
app/src/main/java/app/tryst/data/db/: CatalogAdoption.kt  CatalogSeeds.kt  Converters.kt  Migrations.kt  SqlCipherLibrary.kt  TrystDatabase.kt  TrystDatabaseFactory.kt
app/src/main/java/app/tryst/data/filter/: DateScope.kt  EncounterFilter.kt
app/src/main/java/app/tryst/data/media/: EncryptedMediaStore.kt
app/src/main/java/app/tryst/data/repository/: ActRepository.kt  EjaculationLocationRepository.kt  EncounterRepository.kt  KinkRepository.kt  OccasionRepository.kt  PartnerRepository.kt  PositionRepository.kt  ProfileRepository.kt  RecentSearchRepository.kt  ToyRepository.kt
app/src/main/java/app/tryst/data/search/: EncounterSearch.kt
app/src/main/java/app/tryst/data/stats/: InsightsEngine.kt  OptionUsage.kt
app/src/main/java/app/tryst/di/: CryptoModule.kt  DatabaseModule.kt
app/src/main/java/app/tryst/ui/: TrystApp.kt
app/src/main/java/app/tryst/ui/about/: AboutScreen.kt  OssLicenses.kt
app/src/main/java/app/tryst/ui/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/app/tryst/ui/common/: ActOptions.kt  ActVisuals.kt  AppVersion.kt  DateRangePickerDialog.kt  DateScopeChips.kt  DemographicFields.kt  EjaculationOptions.kt  EncounterCard.kt  Format.kt  Haptics.kt  ImagePicker.kt  KinkOptions.kt  MediaImages.kt  MenuChip.kt  OccasionOptions.kt  OptionalChips.kt  PositionOptions.kt  PracticeVisuals.kt  SelectionChips.kt  SelectionField.kt  SharedKeys.kt  ToyOptions.kt  WindowSize.kt
app/src/main/java/app/tryst/ui/encounter/: EncounterEditScreen.kt  EncounterEditViewModel.kt
app/src/main/java/app/tryst/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/app/tryst/ui/insights/: InsightSections.kt  InsightsCharts.kt  InsightsScreen.kt  InsightsViewModel.kt  ReorderableColumn.kt  StatTiles.kt  TypeColors.kt
app/src/main/java/app/tryst/ui/lock/: BiometricPromptHelper.kt  ChangePinScreen.kt  LockScreen.kt  LockViewModel.kt  PinPad.kt  SetupScreen.kt  WelcomeScreen.kt
app/src/main/java/app/tryst/ui/partner/: PartnersScreen.kt  PartnersViewModel.kt
app/src/main/java/app/tryst/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/app/tryst/ui/search/: MoreFiltersSheet.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/app/tryst/ui/settings/: AppearanceViewModel.kt  BackupViewModel.kt  CatalogCategory.kt  CatalogManageScreen.kt  CsvImportViewModel.kt  CustomActsViewModel.kt  CustomEjaculationsViewModel.kt  CustomKinksViewModel.kt  CustomOccasionsViewModel.kt  CustomPositionsViewModel.kt  CustomToysViewModel.kt  GeneralSettingsViewModel.kt  ResetDataScreen.kt  SettingsScreen.kt
app/src/main/java/app/tryst/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/tryst/ui/whatsnew/: ReleaseNotes.kt  WhatsNewScreen.kt
app/src/main/res/drawable/: ic_act_a2m.xml  ic_act_anal.xml  ic_act_breasts.xml  ic_act_custom.xml  ic_act_dp.xml  ic_act_embrace.xml  ic_act_fisting.xml  ic_act_foot.xml  ic_act_hand.xml  ic_act_kiss.xml  ic_act_massage.xml  ic_act_oral.xml  ic_act_pegging.xml  ic_act_prostate.xml  ic_act_rimming.xml  ic_act_scissoring.xml  ic_act_sixtynine.xml  ic_act_squirt.xml  ic_act_vulva.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/app/tryst/: ExampleUnitTest.kt
app/src/test/java/app/tryst/data/achievements/: AchievementEngineTest.kt
app/src/test/java/app/tryst/data/backup/: CsvParseTest.kt
config/detekt/: detekt.yml
design/: ICON_PROJECT_PROMPT.md  act-icons-preview.html
docs/: ARCHITECTURE.md  DATA_MODEL.md  DECISIONS.md  EXPORT_FORMAT.md  FLOWCHARTS.md  INTIMACY_IMPORT.md  PASS5_HANDOFF.md  PRERELEASE_PROMPT_PACK.md  RELEASE.md  REQUIREMENTS.md  ROADMAP.md  ROADMAP_FUTURE.md  SECURITY_DESIGN.md  SETUP_WINDOWS.md  THREAT_MODEL.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
gradle/: libs.versions.toml
samples/: tryst-sample-backup.tryst  tryst-sample-import.csv  tryst-test-dataset.tryst
tools/dataset/: .gitignore  Dump.java  Extract.java  Pack.java  README.md  Verify.java  build.sh  generate_dataset.py
(+19 files in other folders)
